#!upstart
description "node.js server"
author      "Chris Dijkshoorn"

# Wait a bit longer after startup so discs are mounted
start on started mountall
stop on shutdown

# Automatically respawn
respawn
respawn limit 99 5

script
    export HOME="/root"

    exec sudo -u www-data /usr/bin/node /home/digibird/local/digibird/server/src >> /var/log/digibird.sys.log 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/digibird.sys.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/digibird.sys.log
end script
